TIMING TEST RESULT [64 B]:
=====================================================================
Alloc Opencl Buffer Time: 92625 microseconds
=====================================================================
Kernel Argument Setting Time: 78907 microseconds
=====================================================================
Buffer to FPGA Time: 6991 microseconds
=====================================================================
Kernel Execution Time: 71344 microseconds
=====================================================================
FPGA to Buffer Time: 1598 microseconds
=====================================================================

TIMING TEST RESULT [128 B]:
=====================================================================
Alloc Opencl Buffer Time: 212440 microseconds
=====================================================================
Kernel Argument Setting Time: 180366 microseconds
=====================================================================
Buffer to FPGA Time: 16163 microseconds
=====================================================================
Kernel Execution Time: 165583 microseconds
=====================================================================
FPGA to Buffer Time: 3689 microseconds
=====================================================================

TIMING TEST RESULT [256 B]:
=====================================================================
Alloc Opencl Buffer Time: 290233 microseconds
=====================================================================
Kernel Argument Setting Time: 246402 microseconds
=====================================================================
Buffer to FPGA Time: 22047 microseconds
=====================================================================
Kernel Execution Time: 227922 microseconds
=====================================================================
FPGA to Buffer Time: 4866 microseconds
=====================================================================

